\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%retirar brazil babel para portugues
\usepackage[brazil]{babel}

\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}  % Optional, helps with figure placement
%% load any required packages FOLLOWING this line
\usepackage{comment}

\begin{document}

%% do not edit, for illustration only
\sectionhead{Explorando Mandalas com Fractais: a curva de Koch}
%\volume{XX}
%\volnumber{YY}
%\year{2024}
%\month{August}

%% replace RJtemplate with your article
\begin{article}
  \input{RJArticleText.tex}
\end{article}

\end{document}
