% !TeX root = RJwrapper.tex
\title{Explorando Mandalas com Fractais: a curva de Koch}
\author{author 1, author 2}%Alcoforado, Santos}

\maketitle

%\abstract{
%}

%\section{Introdução} %Este nome de seção deveria mudar tvz para Apresentação.

Este trabalho visa generalizar o processo de construção de mandalas proposto por  \cite{livro01}, expandindo o método original, que utilizava equações paramétricas de curvas clássicas da matemática, para os processos iterativos de geração de fractais.  Dessa forma, expandindo o leque de possibilidades para obtenção das figuras com simetria radial, denominadas mandalas. Os resultados, que envolvem transformações geométricas e técnicas de coloração, foram complementados por \cite{livro02} e \cite{xornadas2023}, preservando a continuidade estética e metodológica do trabalho original. %Os resultados, envolvendo as transformações geométricas e o processo de coloração, complementados por  \cite{livro02} e \cite{xornadas2023} são mantidos, garantindo a continuidade estética e metodológica do trabalho original.
%As transformações geométricas e o processo de coloração utilizados complementados por  \cite{livro02} e \cite{xornadas2023} são mantidos, garantindo a continuidade estética e metodológica do trabalho original.

O objetivo é explorar a arte digital e a matemática, a partir do fractal denominado de curva de Koch. Apresentamos novas funções que incorporam as ideias de desenvolvimento dessa perspectiva em construção, cujos códigos são disponibilizados no \href{link do GitHub}{link do GitHub (nota: a ser inserido após aprovação)}. %(\textcolor{blue}{Link a ser inserido aqui após aprovação.}) %\href{}{}novas funções que integram essas ideias, expandi ndo a abordagem proposta

%A curva de Koch, também conhecida como floco de neve de Koch, é um dos fractais mais antigos e famosos, introduzido por Helge von Koch em 1904. É gerada por um processo iterativo que começa com um simples triângulo equilátero (ou um segmento de linha, dependendo da variante) e, em cada iteração, substitui cada segmento de linha por quatro segmentos menores, formando uma estrutura com uma complexidade crescente a cada passo, \cite{falconer}.

A curva de Koch é um dos fractais mais antigos e famosos; é gerada pela substituição iterativa do terço medial de um segmento de reta por um triângulo equilátero sem a base. A descrição mais pormenorizada com delineamento de uma revisão de literatura pode ser encontrada, por exemplo, em \cite{rani01}, enquanto que uma discussão mais geral sobre fractais pode ser encontrada, por exemplo, em  \cite{falconer2003}.
%A escolha da curva de Koch se fundamenta na  em permitir uma demonstração clara das propriedades dos fractais, como auto-similaridade e complexidade infinita em uma estrutura relativamente simples. É uma curva ideal para a construção de mandalas complexas, pois sua forma iterativa permite a criação de padrões altamente detalhados que enriquecem a estética visual das mandalas, sua estrutura geométrica se integra perfeitamente com as transformações geométricas já estabelecidas no trabalho original, facilitando a extensão do método proposto para a criação de mandalas com maior complexidade e riqueza de detalhes visuais.
A simplicidade da curva de Koch permite uma visualização clara das propriedades dos fractais, como auto-similaridade e complexidade em uma estrutura relativamente simples. É uma curva interessante para a construção das mandalas pois sua forma iterativa permite a criação de padrões que enriquecem a estética visual das mandalas. Sua estrutura geométrica se integra às transformações geométricas  estabelecidas no trabalho original, facilitando a extensão do método proposto para a criação de mandalas com maior complexidade e riqueza de detalhes visuais. %As Figuras \ref{fig:01}, \ref{fig:02} e \ref{fig:03}, discutidas a seguir, ilustram as construções de mandalas utilizando a curva de Koch.  

%\Neste resumo os autores exploram a geração de Mandalas, seguindo a metodologia descrita em \cite{livro01} e complementada nos trabalhos  \cite{livro02} e \cite{xornadas2023}, utilizando fractais. Em particular, a curva de \textbf{Koch} para o delineamento dos principais elementos. Os fractais são estruturas geométricas complexas com auto similaridade, em geral obtidos por meio de processos iterativos. 
    


%\A motivação principal para explorar os fractais é a expansão dos desenvolvimentos alcançados em \cite{livro01}, pois a beleza das figuras geradas remete, em alguma medida, os aspectos das figuras fractais. Um elemento facilitador na codificação dos processos interativos, ao menos nos casos mais comumente encontrados na literatura, é  utilização de IA generativas, tais como ChatGPT e Gemini \textcolor{red}{(versões xxxxx)}, por exemplo, como ferramenta de produtividade. 

%\section{Aplicação}

A Figura \ref{fig:01} é resultado de uma sequência de rotações $\theta=\pi/l, l=1,\cdots, 2k$ da curva de Koch. 
% ilustra as Mandalas fractais originadas da curva de Koch para uma e paleta de cores cor única. %Acho desnecessário: Os pormenores do processo pode ser consultado em \cite{livro01} ou diretamente no código fornecido no \href{link do GitHub}{link do GitHub}.  

\begin{comment}
 \begin{figure}[H]
    \centering\fbox{
    %\subfloat[Rotações para $k=3$. ]{\includegraphics[width =5.0cm]{Figuras/Fractal_9_2.png}}
    %\subfloat[Rotações para $k=5$.]{\includegraphics[width = 5.0cm]{Figuras/Fractal_12.png}}}
    %\quad
    %\fbox{
    \subfloat[Rotações para $k=7$.]{\includegraphics[width =7.0cm]{Figuras/Fractal_13.png}}
    \subfloat[Rotações para $k=11$.]{\includegraphics[width = 7.0cm]{Figuras/Fractal_14.png}}}
    \caption{Curva de Koch com número de rotações definido por  $rotacao=\dfrac{\pi}{l}, l=1,\cdots, 2k$ e paleta de cores $p="black"$. }
    \label{fig:01}
    \scriptsize{Fonte: Os autores.} 
    \end{figure}
\end{comment}

 \begin{figure}[H]
    \centering\fbox{
    \subfloat[Rotações para $k=7$. ]{\includegraphics[width =6.0cm]{Figuras/Fractal_13.png}}
    \subfloat[Rotações para $k=11$.]{\includegraphics[width = 6.0cm]{Figuras/Fractal_14.png}}}
    \caption{Mandala com curva de Koch %($\theta=\frac{\pi}{l}, l=1,\cdots, 2k$) 
    em cor única para os pontos.}
    \label{fig:01}
    \scriptsize{Fonte: Os autores.} 
    \end{figure}

    A coloração %englobando uma paleta de cores $p$ 
    para as rotações sucessivas e homotetias é ilustrada nas Figuras \ref{fig:03}-a,b  e \ref{fig:02}-a,b. A primeira figura, \ref{fig:03}-a, utiliza cores $c("red","green","blue")$, enquanto que a segunda figura, \ref{fig:03}-b, utiliza um conjunto específico de cores da função $colors()$.  As Figuras \ref{fig:02}-a,b utilizam as mesmas cores de \ref{fig:03}-a, porém aplicadas às homotetias. %e escolha aleatória das homotetias, enquanto que  a segunda considera homotetias definidas manualmente. 
    
    \begin{figure}[!htb]
        \centering\fbox{
        %\subfloat[Rotações para $k=15$. ]{\includegraphics[width =8.0cm]{Figuras/Fractal_16_0.png}}
        \subfloat[Rotações para $k=100$.]{\includegraphics[width = 6.0cm]{Figuras/Fractal_16_2.png}}
        \subfloat[Rotações para $k=109$.]{\includegraphics[width = 6.0cm]{Figuras/Fractal_15.png}}
        }
        %\quad
        %\fbox{
        %\subfloat[Rotações para $k=100$.]{\includegraphics[width =8.0cm]{Figuras/Fractal_17_1.png}}
        %\subfloat[Rotações para $k=101$.]{\includegraphics[width = 8.0cm]{Figuras/Fractal_15.png}}}
        %\caption{Curva de Koch com número de rotações definido por  $\theta=\frac{\pi}{l}, l=1,\cdots, 2k$ e paleta de cores $p=\{p_1,p_2,\cdots,p_k\}$ para $k=100, 109$. }
        \caption{Mandala com curva de Koch %($\theta=\frac{\pi}{l}, l=1,\cdots, 2k$) 
        com cores do modelo RGB aplicadas às rotações sucessivas.  }
        \label{fig:03}
        \scriptsize{Fonte: O autor.} 
    \end{figure}
    
    \begin{figure}[H]
    \centering\fbox{
    \subfloat[Rotações para $k=5$ e  homotetias. ]{\includegraphics[width =6.0cm]{Figuras/Fractal_17_0.png}}
    \subfloat[Rotações para $k=15$ e homotetias.]{\includegraphics[width = 6.0cm]{Figuras/Fractal_17_1.png}}}
    \caption{Mandala com curva de Koch %($\theta=\frac{\pi}{l}, l=1,\cdots, 2k$) 
    com cores do modelo RGB aplicadas as homotetias sucessivas.}
    \label{fig:02}
    \scriptsize{Fonte: Os autores.} 
    \end{figure}

    Os resultados das composições da curva fractal de Koch, \ref{fig:01}, \ref{fig:02} e \ref{fig:03}, indicam uma nova perspectiva para a construção das mandalas por meio das transformações matemáticas utilizando curvas fractais. 
    

\bibliography{RJreferences}

%\address{Author One\\
%  Affiliation\\
%  Address\\
%  Country\\
%  (ORCiD if desired)\\
%  \email{author1@work}}

%\address{Author Two\\
%  Affiliation\\
 % Address\\
 % Country\\
 % (ORCiD if desired)\\
 % \email{author2@work}}

%\address{Author Three\\
%  Affiliation\\
%  Address\\
%  Country\\
%  (ORCiD if desired)\\
 % \email{author3@work}}
