@book{barnsley1988fractals,
  title={Fractals Everywhere},
  author={Barnsley, Michael F.},
  year={1988},
  edition={2nd},
  publisher={Academic Press},
  address={Boston, MA}
}


@inproceedings{rani01,
  author    = {Mamta Rani and Riaz Ul Haq and Deepak Kumar Verma},
  title     = {Variants of Koch Curve: A Review},
  booktitle = {Proceedings of the National Conference on Development of Reliable Information Systems, Techniques and Related Issues (DRISTI)},
  year      = {2012},
  organization = {Krishna Engineering College, Ghaziabad, India and University Malaysia Pahang, Malaysia},
  journal   = {International Journal of Computer Applications (IJCA)},
}

@book{falconer2003,
  author    = {Falconer, Kenneth},
  title     = {Fractal Geometry: Mathematical Foundations and Applications},
  year      = {2003},
  publisher = {John Wiley \& Sons},
  address   = {Hoboken, NJ}
}

@Book{livro01,
  author = {Alcoforado, Luciane Ferreira and Santos, João Paulo Martins dos and Lima, Marcus Vinícius de Araújo and Firmiano, Alessandro and López Linares, Juan},
title = {Mandalas, curvas clássicas e visualização com R},
  year = {2023},
  publisher = {Universidade de São Paulo. Faculdade de Zootecnia e Engenharia de Alimentos},
  doi = {10.11606/9786587023335},
  }

@incollection{livro02,
  author = {Santos, João Paulo Martins},
  title = {Curvas e Cores em R: Movimentos Rígidos no Plano},
  booktitle = {Aplicações em R: encurtando distâncias nas ciências},
  publisher = {Universidade de São Paulo. Faculdade de Zootecnia e Engenharia de Alimentos},
  year = {2024},
  editor = {Luciane Ferreira Alcoforado and others},
  pages = {123-145},
  doi = {10.11606/9786587023397},
},


@misc{mactutor0,
  author = {O'Connor, J. and Robertson, E.},
  title = {Famous Curves Index},
  year = {2022},
  publisher = {{\it MacTutor}},
  url = {https://mathshistory.st-andrews.ac.uk/Curves/},
  note = {Accessed 26 October 2022},
}


@inproceedings{xornadas2023,
  author = {Santos, João Paulo Martins and Alcoforado, Luciane Ferreira},
  title = {Colorindo mandalas com R: explorando cores e gradientes em curvas planas},
  booktitle = {X Xornada de Usuarios de R en Galicia},
  year = {2023},
  address = {Santiago de Compostela},
  editor = {C. Silva and J. Oliveira},
  month = {outubro},
  day = {18},
}

@manual{Rcore,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2023},
  url          = {https://www.R-project.org/},
}

@manual{RStudio,
  title        = {RStudio: Integrated Development Environment for R},
  author       = {{RStudio Team}},
  organization = {RStudio, PBC},
  address      = {Boston, MA},
  year         = {2023},
  url          = {http://www.rstudio.com/},
}

@book{hardley,
  author = {Wickham, Hadley},
  title = {{ggplot2: Elegant Graphics for Data Analysis}},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org}
}

@software{tibble,
  author = {Müller, Klaus and Wickham, Hadley},
  title = {{tibble: Simple Data Frames}},
  year = {2022},
  publisher = {R Project for Statistical Computing},
  version = {3.1.8},
  url = {https://CRAN.R-project.org/package=tibble}
}

@Comment{jabref-meta: databaseType:bibtex;}
